<!--
 /** Info cvs
 *
 * $Source: /tmp/cvs/jxla/jxla/build.xml,v $
 * $Date: 2005/04/06 14:46:28 $
 * $Revision: 1.3 $
 * $Author: nioto $
 */
-->

<project name="jxla" default="dist">


<target name="init">
  <property name="build" value="build" />
  <property name="libs"  value="lib" />
  <property name="docs"  value="doc/api" />
  <property name="classpath" value="lib/jakarta-oro.jar:lib/xerces.jar:lib/InetAddressLocator.jar" />
</target>

<target name="prepare" depends="init">
    <mkdir dir="${build}" />
</target>

<target name="prepareDocs" depends="init">
    <mkdir dir="${docs}" />
</target>


<target name="compile" depends="prepare">
   <javac optimize="off" debug="on" verbose="off" srcdir="${basedir}" classpath="${classpath}" includes="src/**/*.java" destdir="${build}" />
</target>

<target name="dist" depends="compile">
   <jar compress="on" jarfile="${libs}/jxla.jar">
      <fileset dir="${build}"/>
   </jar>
</target>

<target name="clean" depends="init">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
</target>

<target name="docs" depends="prepareDocs" >
    <javadoc packagenames="org.novadeck.jxla.*" sourcepath="${basedir}/src" classpath="${classpath}" destdir="${docs}" author="true" version="true" private="false" use="true"/>
</target>


<target name="release" depends="docs, dist">
	<mkdir dir="releases" />
  <zip zipfile="releases/jxla-1.1.1.zip"
       excludes="**/CVS,*~"
       >
    <zipfileset  dir="." 
              prefix="jxla"
              includes="bin/**, conf/**, doc/**, lib/**, src/**"/>
    <zipfileset  dir="." 
              prefix="jxla"
              includes="ant.bat,ant.sh,build.xml,Changelog,license.txt,README.txt"/>
  </zip>
</target>

<target name="releaseTGZ" depends="release">
  <unzip src="releases/jxla-1.1.1.zip" dest="releases"/>
  <tar tarfile="releases/jxla-1.1.1.tar"
        basedir="releases"
        includes="jxla/**"
        />
  <gzip zipfile="releases/jxla-1.1.1.tar.gz" src="releases/jxla-1.1.1.tar"/>
  <delete file="releases/jxla-1.1.1.tar"/>
  <delete dir="releases/jxla"/>
</target>


</project>




